#Задача 1. Найти сумму цифр числа.
# a = int (input())

# while a > 0:
#    digit = a % 10
#    sum += digit
#    a //= 10

# sumDig = 0
# for dig in str(a):
#     sumDig+=int(dig)
# print ('Сумма цифр числа:', sumDig)

# Задача 2.Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 

# n = int (input())
# P = n//6
# S = n//6
# K = n//2
# print (f"{P} журавликов сделал Петя, {S} журавликов сделал Сережа,{K} журавликов сделала Катя")

# Задача 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# n = input()
# sum1 = int(n[0]) + int(n[1]) + int(n[2])
# sum2 = int(n[3]) + int(n[4]) + int(n[5])
# if sum1 == sum2:
#    print("Yes")
# else:
#    print("No")

# Задача 4.Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = int(input())
b = int(input())
c = int(input())
if c < a*b and c % a == 0 or c % b == 0:
    print("Yes")
else:
    print("No")
